Variable=Value
Language="Korean"
Working_Path="C:"
Data_Path="C:"
Project_Path="C:/MOTIVE_Projects/project_2020"
Climate_Path="C:/MOTIVE_Ecosystem/DATA/Climate"
Link_Path="C:/MOTIVE_Ecosystem/DATA/Link"
GIS_Path="C:/MOTIVE_Ecosystem/DATA/GIS"
Species_Path="C:/MOTIVE_Ecosystem/DATA/Species"
Species_File_Index="Species_Index.csv"
Species_File_Location="Species_Location.csv"
Species_ID="K_NAME"
Species_Name="K_NAME"
Species_Location_Longitude="Longitude"
Species_Location_Latitude="Latitude"
Image_input=".grd"
Image_file=".tif"
Image_info=".gri"
Leaflet_Width="1000"
Leaflet_Height="800"
Variable_Current_Folder="2000"
Variable_File="variable_lists.csv"
Option_File_English="option_lists_ENG.csv"
Option_File_Korean="option_lists_KOR.csv"
Projection_Info="+proj=longlat +datum=WGS84 +no_defs"