<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ensemble Platform for Species Distribution Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Ensemble Platform for Species Distribution Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;biomod2&rsquo; version 3.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="biomod2-package.html">biomod2-package</a></td>
<td>Species Distribution Modeling within an Ensemble Forecasting framework</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">ANN_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">ANN_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTransformation-methods.html">array-method</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BinaryTransformation-methods.html">BinaryTransformation</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTransformation-methods.html">BinaryTransformation,</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTransformation-methods.html">BinaryTransformation-method</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.EnsembleModeling.out-objects.html">BIOMOD.EnsembleModeling.out</a></td>
<td>BIOMOD_EnsembleModeling() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.EnsembleModeling.out-objects.html">BIOMOD.EnsembleModeling.out-class</a></td>
<td>BIOMOD_EnsembleModeling() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.formated.data-class.html">BIOMOD.formated.data</a></td>
<td>BIOMOD_FormatingData() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.formated.data-class.html">BIOMOD.formated.data-class</a></td>
<td>BIOMOD_FormatingData() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.formated.data-class.html">BIOMOD.formated.data-method</a></td>
<td>BIOMOD_FormatingData() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.formated.data-class.html">BIOMOD.formated.data.PA</a></td>
<td>BIOMOD_FormatingData() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.formated.data-class.html">BIOMOD.formated.data.PA-class</a></td>
<td>BIOMOD_FormatingData() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.Model.Options-objects.html">BIOMOD.Model.Options-class</a></td>
<td>BIOMOD_ModelingOptions outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-class.html">BIOMOD.models.out-class</a></td>
<td>BIOMOD_modelling() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.projection.out-class.html">BIOMOD.projection.out</a></td>
<td>BIOMOD_Projection() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.projection.out-class.html">BIOMOD.projection.out-class</a></td>
<td>BIOMOD_Projection() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.array</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.array-class</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.data</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.data-class</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.data.frame</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.data.frame-class</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.files</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.files-class</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.formated.data</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.formated.data-class</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.models.options</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.models.options-class</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.models.out</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.models.out-class</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.raster.stack</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-class.html">BIOMOD.stored.raster.stack-class</a></td>
<td>BIOMOD.stored.xxx objects class</td></tr>
<tr><td style="width: 25%;"><a href="biomod2-package.html">biomod2</a></td>
<td>Species Distribution Modeling within an Ensemble Forecasting framework</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">biomod2_ensemble_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">biomod2_ensemble_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_ConvertOldRun.html">BIOMOD_ConvertOldRun</a></td>
<td>Convert objects and outputs from BIOMOD.xx into biomod2.xx objects and outputs</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_cv.html">BIOMOD_cv</a></td>
<td>Custom models cross-validation procedure</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a></td>
<td>Ensemble projections of species over space and time</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></td>
<td>Create and evaluate an ensemble set of models and predictions</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></td>
<td>Initialize the datasets for usage in 'biomod2'</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_LoadModels.html">BIOMOD_LoadModels</a></td>
<td>Load models built within BIOMOD_Modeling function</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></td>
<td>Run a range of species distribution models</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_ModelingOptions.html">BIOMOD_ModelingOptions</a></td>
<td>Configure the modeling options for each selected model</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_presenceonly.html">BIOMOD_presenceonly</a></td>
<td>evaluate models with presences only metrics</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></td>
<td>Project the calibrated models within 'biomod2' into new space or time</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_RangeSize.html">BIOMOD_RangeSize</a></td>
<td>Analysis of the range size changes</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_RangeSize.html">BIOMOD_RangeSize-method</a></td>
<td>Analysis of the range size changes</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_RangeSize.html">BIOMOD_RangeSize-methods</a></td>
<td>Analysis of the range size changes</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD_tuning.html">BIOMOD_tuning</a></td>
<td>Tune models parameters</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calculate.stat.html">calculate.stat</a></td>
<td>Calculate evaluation metrics based on a misclassification table</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">check_data_range</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">CTA_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">CTA_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="CustomIndexMaker.html">CustomIndexMaker</a></td>
<td>Replace default package Index help file by a custom one.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BinaryTransformation-methods.html">data.frame-method</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="DF_to_ARRAY.html">DF_to_ARRAY</a></td>
<td>Convert a biomod2 data.frame (or list) into array</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">disk.pseudo.abs.selection</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">disk.pseudo.abs.selection-method</a></td>
<td>biomod2 internal functions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMca_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMca_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMci_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMci_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMcv_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMcv_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMmean_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMmean_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMmedian_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMmedian_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMwmean_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">EMwmean_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>biomod2 modelling outputs evaluation</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">FDA_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">FDA_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="FilteringTransformation.html">FilteringTransformation</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="FilteringTransformation.html">FilteringTransformation-method</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="FilteringTransformation.html">FilteringTransformation-methods</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="Find.Optim.Stat.html">Find.Optim.Stat</a></td>
<td>Calculate the best score according to a given evaluation method</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.projection.out-methods.html">free</a></td>
<td>BIOMOD.projection.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.projection.out-methods.html">free-method</a></td>
<td>BIOMOD.projection.out getters</td></tr>
<tr><td style="width: 25%;"><a href="full_shuffling.html">full_suffling</a></td>
<td>data set shuffling tool</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">GAM_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">GAM_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">GBM_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">GBM_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getEMalgos</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getEMalgos-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getEMbuiltModels</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getEMbuiltModels-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getEMeval</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getEMeval-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getEMkeptModels</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getEMkeptModels-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getEM_needed_models</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getEM_needed_models-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getFormalModel</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getFormalModel-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsBuiltModels</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsBuiltModels-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsEvaluations</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsEvaluations-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsInputData</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsInputData-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsOptions</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsOptions-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsPrediction</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsPrediction-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsPredictionEval</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsPredictionEval-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsVarImport</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getModelsVarImport-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getProjection</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getProjection-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getScalingModel</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_functions.html">getScalingModel-method</a></td>
<td>biomod2 deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="getStatOptimValue.html">getStatOptimValue</a></td>
<td>get the optimal score of evaluation statistical metrics</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_built_models</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_built_models-method</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_calib_lines</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_calib_lines-method</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_evaluations</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_evaluations-method</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_formal_data</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_formal_data-method</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">get_formal_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">get_formal_model-method</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.EnsembleModeling.out-methods.html">get_kept_models</a></td>
<td>BIOMOD.EnsembleModeling.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.EnsembleModeling.out-methods.html">get_kept_models-method</a></td>
<td>BIOMOD.EnsembleModeling.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.EnsembleModeling.out-methods.html">get_needed_models</a></td>
<td>BIOMOD.EnsembleModeling.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.EnsembleModeling.out-methods.html">get_needed_models-method</a></td>
<td>BIOMOD.EnsembleModeling.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_options</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_options-method</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_predictions</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_predictions-method</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.projection.out-methods.html">get_projected_models</a></td>
<td>BIOMOD.projection.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.projection.out-methods.html">get_projected_models-method</a></td>
<td>BIOMOD.projection.out getters</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">get_scaling_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">get_scaling_model-method</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_variables_importance</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-methods.html">get_variables_importance-method</a></td>
<td>BIOMOD.models.out getters</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">get_var_range</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">get_var_type</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">GLM_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">GLM_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="level.plot.html">level.plot</a></td>
<td>Plot 2-dimensional data for visualizing distribution of species or environment</td></tr>
<tr><td style="width: 25%;"><a href="DF_to_ARRAY.html">LIST_to_ARRAY</a></td>
<td>Convert a biomod2 data.frame (or list) into array</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-methods.html">load_stored_object</a></td>
<td>BIOMOD.stored.objects functions</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.stored.objects-methods.html">load_stored_object-method</a></td>
<td>BIOMOD.stored.objects functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeFormula.html">makeFormula</a></td>
<td>Standardized formula maker</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">MARS_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">MARS_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTransformation-methods.html">matrix-method</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">MAXENT.Phillips.2_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">MAXENT.Phillips.2_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">MAXENT.Phillips_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">MAXENT.Phillips_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="models_scores_graph.html">models_scores_graph</a></td>
<td>Produce models evaluation bi-dimensional graph</td></tr>
<tr><td style="width: 25%;"><a href="multiple.plot.html">multiple.plot</a></td>
<td>Plot and compare prediction maps within BIOMOD</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BinaryTransformation-methods.html">numeric-method</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BIOMOD.formated.data-class.html">plot-method</a></td>
<td>BIOMOD_FormatingData() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.projection.out-class.html">plot-method</a></td>
<td>BIOMOD_Projection() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">predict-method</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="Print_Default_ModelingOptions.html">Print_Default_ModelingOptions</a></td>
<td>Get default values of BIOMOD inner models' options</td></tr>
<tr><td style="width: 25%;"><a href="ProbDensFunc.html">ProbDensFunc</a></td>
<td>Probability Density Function</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">Projection</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">Projection-method</a></td>
<td>biomod2 internal functions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">random.pseudo.abs.selection</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">random.pseudo.abs.selection-method</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="randomise_data.html">randomise_data</a></td>
<td>data set shuffling tool</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTransformation-methods.html">RasterBrick-method</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTransformation-methods.html">RasterLayer-method</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTransformation-methods.html">RasterStack-method</a></td>
<td>Convert species' probability of occurrence into binary presence-absence data using a predefined threshold</td></tr>
<tr><td style="width: 25%;"><a href="response.plot.html">response.plot</a></td>
<td>Analysis of the response curves of a model within Biomod</td></tr>
<tr><td style="width: 25%;"><a href="response.plot2.html">response.plot2</a></td>
<td>Function for for plotting predicted responses from species distribution models in 2 or 3 dimensions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">RF_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">RF_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sample.factor.levels.html">sample.factor.levels</a></td>
<td>Tool to ensure the sampling of all levels of a factorial variable</td></tr>
<tr><td style="width: 25%;"><a href="SampleMat2.html">SampleMat2</a></td>
<td>Sample binary vector</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.EnsembleModeling.out-objects.html">show-method</a></td>
<td>BIOMOD_EnsembleModeling() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.Model.Options-objects.html">show-method</a></td>
<td>BIOMOD_ModelingOptions outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.formated.data-class.html">show-method</a></td>
<td>BIOMOD_FormatingData() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.models.out-class.html">show-method</a></td>
<td>BIOMOD_modelling() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="BIOMOD.projection.out-class.html">show-method</a></td>
<td>BIOMOD_Projection() outputs objects class</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">show-method</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="sre.html">sre</a></td>
<td>Surface Range Envelope</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">sre.pseudo.abs.selection</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">sre.pseudo.abs.selection-method</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">SRE_biomod2_model</a></td>
<td>biomod2 models objects class and functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2_model-class.html">SRE_biomod2_model-class</a></td>
<td>biomod2 models objects class and functions</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update_objects.html">update_objects</a></td>
<td>update biomod2 objects</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">user.defined.pseudo.abs.selection</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">user.defined.pseudo.abs.selection-method</a></td>
<td>biomod2 internal functions</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="variables_importance.html">variables_importance</a></td>
<td>Variables importance calculation</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zzz_bm.html">zzz_bm</a></td>
<td>Dummy function to clean working directory after package checks</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">.Models.prepare.data</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">.Models.prepare.data-method</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">.Projection.do.proj</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="biomod2.inner-methods.html">.Projection.do.proj-method</a></td>
<td>biomod2 internal functions</td></tr>
<tr><td style="width: 25%;"><a href="dot-transform.outputs.array.html">.transform.outputs.array</a></td>
<td>Reshape biomod2 objects</td></tr>
<tr><td style="width: 25%;"><a href="dot-transform.outputs.list.html">.transform.outputs.list</a></td>
<td>Reshape biomod2 objects</td></tr>
</table>
</body></html>
